{
  "name": "ws-exercise",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cypress open",
    "delete:reportFolder": "rm -rf mochawesome-report/",
    "test:cli": "npm run delete:reportFolder && cypress run",
    "merge:reports": "mochawesome-merge mochawesome-report/*.json > cypress-combined-report.json",
    "create:html:report": "npm run merge:reports && marge --reportDir TestReport cypress-combined-report.json"
  },
  "dependencies": {
    "cypress": "^7.7.0"
  },
  "devDependencies": {
    "mocha": "^9.0.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
